Sample:

3 3 3 3 3
3 2 2 2 3
3 2 1 2 3 
3 2 2 2 3
3 3 3 3 3

CODE:

n = int(input())
for i in range(n+2):
    for j in range(n+2):
        if(i==0 or i ==n+1 or j==0 or j ==n+1):
            print(n, end=' ')
        else:
            print(n-1, end = ' ' )
    print()
    
Current Output

3 3 3 3 3 
3 2 2 2 3 
3 2 2 2 3 
3 2 2 2 3 
3 3 3 3 3 

CODE:

def square(arr, size):
    for i in range(size):
        for j in range(size):
            print(arr[i][j], end = '')
        print()
        
def pat(n):   
    size = 2*(n-1)
    r = 0
    c = size - 1
    arr = [[0 for i in range(20)] for i in range(20)]
    print(arr)
    while(n!= 0):
        for i in range(r, c+1): 
            for j in range(n+2): 
                if (i==r or i ==c or j==r or j ==c): 
                    arr[i][j] = n
        r = r+1
        c=c-1
        n = n-1
    square(arr, size)

n = int(input())
pat(n)
