Sample:

3 3 3 3 3
3 2 2 2 3
3 2 1 2 3 
3 2 2 2 3
3 3 3 3 3

CODE:

n = int(input())
for i in range(n+2):
    for j in range(n+2):
        if(i==0 or i ==n+1 or j==0 or j ==n+1):
            print(n, end=' ')
        else:
            print(n-1, end = ' ' )
    print()
    
Current Output

3 3 3 3 3 
3 2 2 2 3 
3 2 2 2 3 
3 2 2 2 3 
3 3 3 3 3 

CODE:

n = int(input())
pat(n)
##for i in range(n+2):
##    for j in range(n+2):
##        if(i==0 or i ==n+1 or j==0 or j ==n+1):
##            print(n, end=' ')
##        else:
##            print(n-1, end = ' ' )
##    print()

def square(a, size):
    for i in range(size):
        for j in rangw(size):
            print(a[i][j], end = '')
        print()



def pat(n):   
    size = 2 * n - 1
##    front = 0
##    back = size - 1
    a = [[0 for i in range(n+2)]   
            for i in range(n+2)] 
    while (n != 0):  
        for i in range(n+2): 
            for j in range(n+2): 
                if (i==0 or i ==n+1 or j==0 or j ==n+1): 
                    a[i][j] = n
        
        n = n-1
    square(a, size)
  
